{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./",
    "outDir": "dist",
    "module": "commonjs",
    "paths": {
      "@": [
        "web"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}